{
  "name": "stock-trading-backend",
  "version": "1.0.0",
  "description": "Complete Stock & Crypto Trading Platform Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": ["stock", "trading", "crypto", "exchange", "portfolio"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}